<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product_product" ZOrder="9" X="70" Y="70" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:res_partner" ZOrder="8" X="381" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sale_order" ZOrder="7" X="661" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sale_order_line" ZOrder="1" X="934" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK44syc1qbrht90t7yrsjo9bqm6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKk7ki7vbov31anghv5rj3gixsw" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1iavhdnayjhix87glkqsb94li" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5f52aq1v6i2cl00d0t71cmu98" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6r7y6hxl68lrv9vl7mely0l48" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>