<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:purchase_order" ZOrder="2" X="70" Y="70" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:res_partner" ZOrder="7" X="373" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NireTaula" ZOrder="1" X="767" Y="236" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK36emf7vmxik8ybsolyw9ah63i" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKqe8qu5w9l98ldx3411krpf71v" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK44syc1qbrht90t7yrsjo9bqm6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKk7ki7vbov31anghv5rj3gixsw" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>