<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product_product" ZOrder="22" X="680" Y="445" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:purchase_order" ZOrder="21" X="350" Y="70" Height="324" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:purchase_order_line" ZOrder="20" X="350" Y="445" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:res_partner" ZOrder="1" X="70" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sale_order" ZOrder="19" X="350" Y="1195" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sale_order_line" ZOrder="18" X="350" Y="820" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK36emf7vmxik8ybsolyw9ah63i" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKqe8qu5w9l98ldx3411krpf71v" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1gpflfx014nqqef3fofpymuwu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1v28ppcpaj9ojcq4pkpgjx0d5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKk722jxisydjumsmbxtjax5m6s" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKnc8g9q6yceg1xfyxyucjdrnfs" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKrjncm3igiicpo4olpqxqo4mxn" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK44syc1qbrht90t7yrsjo9bqm6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKk7ki7vbov31anghv5rj3gixsw" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1iavhdnayjhix87glkqsb94li" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5f52aq1v6i2cl00d0t71cmu98" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6r7y6hxl68lrv9vl7mely0l48" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKmru1uwoltf2k76kuqb6ry76ap" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKnv4vh7sqweg1t3nqk6p5ld46p" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKs0tmhn41mpx3uipaf42ac7r1o" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKt9l0deo8ja6sgae1p6dp8fa0g" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>